{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Android: assembleDebug",
            "type": "shell",
            "command": "${workspaceFolder}\\gradlew.bat",
            "args": [
                ":app:assembleDebug"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Android: assembleRelease",
            "type": "shell",
            "command": "${workspaceFolder}\\gradlew.bat",
            "args": [
                ":app:assembleRelease"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Android: assembleAll",
            "type": "shell",
            "command": "${workspaceFolder}\\gradlew.bat",
            "args": [
                ":app:assembleDebug",
                ":app:assembleRelease"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Android: devices",
            "type": "shell",
            "command": "D:\\env\\android\\sdk\\platform-tools\\adb.exe",
            "args": [
                "devices"
            ],
            "problemMatcher": []
        },
        {
            "label": "Android: installDebug",
            "type": "shell",
            "command": "${workspaceFolder}\\gradlew.bat",
            "args": [
                ":app:installDebug"
            ],
            "problemMatcher": []
        },
        {
            "label": "Android: startApp",
            "type": "shell",
            "command": "D:\\env\\android\\sdk\\platform-tools\\adb.exe",
            "args": [
                "shell",
                "monkey",
                "-p",
                "hikvision.zhanyun.com.hikvision",
                "-c",
                "android.intent.category.LAUNCHER",
                "1"
            ],
            "problemMatcher": []
        },
        {
            "label": "Android: runDebugOnDevice",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Android: installDebug",
                "Android: startApp"
            ],
            "problemMatcher": []
        },
        {
            "label": "Android: clearLogcat",
            "type": "shell",
            "command": "D:\\env\\android\\sdk\\platform-tools\\adb.exe",
            "args": [
                "logcat",
                "-c"
            ],
            "problemMatcher": []
        },
        {
            "label": "Android: logcat",
            "type": "shell",
            "command": "D:\\env\\android\\sdk\\platform-tools\\adb.exe",
            "args": [
                "logcat",
                "-v",
                "time"
            ],
            "problemMatcher": []
        },
        {
            "label": "Android: logcatApp",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$adb='D:\\env\\android\\sdk\\platform-tools\\adb.exe'; $pkg='hikvision.zhanyun.com.hikvision'; $pidText=(& $adb shell pidof -s $pkg).Trim(); if ($pidText) { & $adb logcat --pid=$pidText -v time } else { Write-Host 'App is not running, showing full logcat. Start the app first for package-only logs.'; & $adb logcat -v time }"
            ],
            "problemMatcher": []
        },
        {
            "label": "Android: tailDeviceLog",
            "type": "shell",
            "command": "D:\\env\\android\\sdk\\platform-tools\\adb.exe",
            "args": [
                "shell",
                "tail",
                "-f",
                "/sdcard/zhjinrui/spgp/logs.log"
            ],
            "problemMatcher": []
        }
    ]
}
